spring.datasource.url=jdbc:mysql://45.152.46.103:3306/u523579628_usuario
spring.datasource.username=u523579628_marcos
spring.datasource.password=Mfzv1994

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

app.jwt.secret=150994